* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
   display: grid;
   place-content: center;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 700px;
  height: 100%;
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px,
    rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px,
    rgba(240, 46, 170, 0.05) 0px 25px;
}
.card {
  display: grid;
  place-content: center;
}
.testimonial {
  font-size: 34px;
  font-weight: bolder;
  text-align: center;
 margin-bottom: 3rem;
}
.image {
  width: 100%;
  margin-bottom: 4rem;
}
img {
  width: 200px;
  height: 200px;
  border: 1px solid #fff;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.elements {
   gap: 1rem;
}
.text {
  text-align: center;
}
.lorem {
  font-size: 20px;
  color: #3c4043;
  padding: 0px 20px;
}

.btn{
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:hover {
  background-color: #fff;
}

.btn:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .btn{
    min-width: 120px;
    padding: 0 25px;
  }
}


@media (max-width: 768px) {
  .container{
   width: 100%;
  }
}
